{
  "name": "projeto-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.30",
    "hamburgers": "^1.2.1",
    "imask": "^6.4.3",
    "jquery": "^3.6.1",
    "rc-slider": "^10.1.0",
    "toastify-js": "^1.12.0"
  }
}
